ifeq ($(OS),Windows_NT)
	CHECKOUT_BIN:=build/checkout.exe
else
	UNAME_S:=$(shell uname -s)
	MNAME_S:=$(shell uname -m)
	ifeq ($(UNAME_S),Linux)
		ifeq ($(MNAME_S),x86_64)
			CHECKOUT_BIN:=build/checkout-linux-intel
		endif
		ifeq ($(MNAME_S),x86)
			CHECKOUT_BIN:=build/checkout-linux-intel
		endif		
		ifeq ($(MNAME_S),aarch64)
			CHECKOUT_BIN:=build/checkout-linux-arm
		endif

		CHECKOUT_BIN:=build/checkout-linux
	endif
	ifeq ($(UNAME_S),Darwin)
		ifeq ($(MNAME_S),x86_64)
			CHECKOUT_BIN:=build/checkout-mac
		endif
		ifeq ($(MNAME_S),arm64)
			CHECKOUT_BIN:=build/checkout-mac-applesilicon
		endif
	endif
endif


.PHONY: update
update:
	- @${CHECKOUT_BIN}
